<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt; Figura &gt;&gt;
--
-nLados: int
--
Figura(int nLados)
getNLados(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt; Triangulo &gt;&gt;
--
-nLados: int
-11, 12, 13: float
--
Tiangulo(int nLados)
getNLados(): int
areaTiangulo(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt; Cuadrado &gt;&gt;
--
-nLados: int
-lado: float
--
+AbstractOperation()
--
Responsabilities
--Resp1
--REsp2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element></diagram>